{{schema-registry-name}}:
  image: confluentinc/cp-schema-registry:{{release}}
  hostname: {{schema-registry-name}}
  container_name: {{schema-registry-name}}
  depends_on:
    {{broker-containers}}
    {{previous-schema-registry-containers}}
  ports:
    - "{{schema-registry-port}}:{{schema-registry-port}}"
  environment:
    SCHEMA_REGISTRY_HOST_NAME: {{schema-registry-name}}
    SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: {{kafka-bootstrap-servers}}
    SCHEMA_REGISTRY_LISTENERS: "http://0.0.0.0:{{schema-registry-port}}"

