{{zookeeper-name}}:
  image: confluentinc/cp-zookeeper:{{release}}
  hostname: {{zookeeper-name}}
  container_name: {{zookeeper-name}}
  environment:
    ZOOKEEPER_SERVER_ID: {{zookeeper-id}}
    ZOOKEEPER_CLIENT_PORT: {{zookeeper-port}}
    ZOOKEEPER_TICK_TIME: "2000"
    ZOOKEEPER_SERVERS: {{zookeeper-internal-ports}}
    KAFKA_JMX_PORT: {{zookeeper-jmx-port}}
    KAFKA_JMX_HOSTNAME: localhost
    ZOOKEEPER_GROUPS: {{zookeeper-groups}}
    KAFKA_OPTS: "-javaagent:/tmp/jmx_prometheus_javaagent-0.12.1.jar=8091:/tmp/zookeeper_config.yml"
  volumes:
      - $PWD/volumes/jmx_prometheus_javaagent-0.12.1.jar:/tmp/jmx_prometheus_javaagent-0.12.1.jar
      - $PWD/volumes/zookeeper_config.yml:/tmp/zookeeper_config.yml
      - $PWD/volumes/jline-2.12.1.jar:/usr/share/java/kafka/jline-2.12.1.jar
